# Twitter API credentials
bearer = ""

# Twitter API query parameters
query = "((ipad OR iphone) apple) -is:retweet"
max_results = 100
start_time = "2022-06-20T11:00:00Z"
end_time = "2022-06-20T12:00:00Z"

# MySQL DB credentials
endpoint = ""
user = ""
region = ""
dbname = ""
password = ""